# reemplazar el archivo "c:\Program Files\MariaDB 5.5\data\my.ini" por este
# la carpeta "c:\Program Files\MariaDB 5.5\data" puede variar según la distribución de windows/mariadb

[mysqld]
datadir = "path/carpeta/de/bases/de/datos"
default_storage_engine = myisam
innodb_data_home_dir = "path/carpeta/de/bases/de/datos"
innodb_flush_method = normal
innodb_buffer_pool_size = 1003M
innodb_data_file_path = ibdata1:10M:autoextend
port = 3306
sql_mode = "STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION"

[client]
port = 3306